<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">El Buen Sabor</h1>
								<h6 class="tm-site-description">Panaderia</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Inicio</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">Nosotros</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contacto</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Sobre Nuestro Personal</h2>
				<p class="col-12 text-center">Con manos expertas y corazones apasionados, nuestro talentoso equipo de panaderos y chefs trabaja incansablemente para crear auténticas obras maestras culinarias. 
					¡Te invitamos a conocer a las mentes detrás de cada delicia que sale de nuestros hornos!</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-01.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Jennifer Soft</h4>
								<p class="tm-person-title">Fundadora y CEO</p>
								<p class="tm-person-about">Apasionada panadera con más de 10 años de experiencia, 
									lidera nuestra panadería con un compromiso inquebrantable hacia la calidad y la comunidad. 
									Descubre la magia de sus creaciones únicas en cada bocado..</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-02.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Daisy Walker</h4>
								<p class="tm-person-title">Chef Ejecutiva</p>
								<p class="tm-person-about">Nuestra chef ejecutiva, fusiona su pasión por la panadería con una creatividad excepcional.
									 Sus deliciosas creaciones son el alma de nuestra panadería.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-03.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Florence Nelson</h4>
								<p class="tm-person-title">Manager de Cocina</p>
								<p class="tm-person-about">nuestra experta Manager de Cocina, dirige un equipo apasionado que transforma ingredientes de calidad en auténticas delicias. 
									Su liderazgo culinario da vida a la esencia de nuestra panadería..</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/about-04.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Valentina Martin</h4>
								<p class="tm-person-title">Directora Culinaria</p>
								<p class="tm-person-about">Nuestra visionaria Directora Culinaria, lidera con creatividad y experiencia, elevando cada sabor y cada receta en nuestra panadería a nuevas alturas. 
									Su pasión por la cocina se traduce en cada delicia que servimos.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://youtube.com" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/about-05.jpg"></div>		
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-features">
				<div class="row">
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-pepper-hot tm-feature-icon"></i>
							<p class="tm-feature-description">En nuestra panadería, cultivamos y cosechamos nuestros ingredientes para garantizar la frescura y calidad inigualables que encuentras en cada bocado.</p>
							<a href="index.html" class="tm-btn tm-btn-primary">Leer Mas</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-seedling tm-feature-icon"></i>
							<p class="tm-feature-description">En nuestra panadería, disfruta de sabores excepcionales con una huella ecológica mínima.</p>
							<a href="index.html" class="tm-btn tm-btn-success">Leer Mas</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-cocktail tm-feature-icon"></i>
							<p class="tm-feature-description">Nuestros panes son un deleite para tus sentidos, con un sabor excepcional que te transportará a la perfección en cada mordisco.</p>
							<a href="index.html" class="tm-btn tm-btn-danger">Leer Mas</a>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="img/about-06.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h4 class="tm-history-title">Nuestra Historia: Panadería con Raíces Profundas</h4>
								<p class="tm-mb-p">Desde humildes comienzos en el corazón de nuestra comunidad, hemos forjado una tradición de amor por el pan.</p>
								<p> A lo largo de los años, hemos crecido y evolucionado, pero nuestra pasión por la calidad y el sabor sigue siendo el alma de nuestra panadería. ¡Acompáñanos en un viaje a través de décadas de deliciosas memorias!</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Simple House 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>